<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IMSNetMaster.master.cs" Inherits="IMS_Net.Admin.IMSNetMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Incident Management System </title>
    <link rel="stylesheet" type="text/css" href="../images/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="App_Themes/Link.css" />
    <link href="App_Themes/Calender.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Menu.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/holiday_Calendar.css" rel="stylesheet" type="text/css" />
    
    <script src="../js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.js" type="text/javascript"></script>
    <style type="text/css">
        #ctl00_MenuApplicationList img {
            visibility: hidden;
        }

        #dvMenu div {
            background-color: #fcfcba;
            color: White;
            display: block;
            border: 1px solid #dddddd;
            margin: 0;
            padding: 2px;
        }

            #dvMenu div a:hover {
                background: #ffe26f;
                color: Black;
                border-radius: 5px;
                display: block;
                text-decoration: none;
                font-weight: bold !important;
            }

            #dvMenu div a {
                display: block;
                padding: 2px 0.4em;
                line-height: 1.5;
                color: black;
                font-family: Arial;
                font-size: 12px;
                padding-right: 10px;
                font-weight: normal;
            }

        .mainmenu {
            color: #2870a4 !important;
            float: left;
            font-family: Verdana;
            font-size: 12px;
            font-weight: bold;
            position: relative;
            text-decoration: none;
            width: 100%;
        }

        #ctl00_MenuApplicationList a {
            border-right: 1px solid white;
            color: black;
            float: left;
            padding: 5px 10px;
            text-decoration: none;
            cursor: pointer !important;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="dvPage">
            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <img src="../images/Header.jpg" style="width: 100%; margin-top: -8px;">
                    </td>
                </tr>
                <tr>
                    <td style="background-image: url(../images/MenuBG.jpg);">
                        <div id="dvMenu" style="margin: 0px auto 0px auto; width: 80%" class="mainmenu">
                            <asp:Menu ID="MenuApplicationList" runat="server" Orientation="Horizontal" SkipLinkText="">
                                <DynamicMenuStyle BackColor="#000020" />
                            </asp:Menu>
                        </div>
                        <div style="color: Black; font-weight: bold; vertical-align: bottom; padding-top: 5px;">
                            <span>Welcome :</span><span id="spFname" runat="server"></span> <a href="../pageauth/Logout.aspx"
                                style="color: #034af3">[ Logout ] </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="Pad-T10">
                        <asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr id="row_Error" runat="server">
                    <td style="height: 18px">
                        <asp:Label ID="lbl_Msg" runat="server" ForeColor="Red"></asp:Label>
                        &nbsp;&nbsp; &nbsp;
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>

