<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>



<asp:DataGrid HeaderStyle-HorizontalAlign="Center"  runat="server" BackColor="#AEBD40" Cellpadding="4" border="0" Align="Center" Font-Names="Verdana"  Font-Size="11 px" BorderColor="#7B8352" BorderStyle="Solid" BorderWidth="1px">
    <AlternatingItemStyle BackColor="#FEFFDA" ForeColor="#708322" />
    <HeaderStyle Wrap="true" Font-Size="12 px" BackColor="#7E8E36" Font-Name="Arial" ForeColor="#FFFFFF" Font-Bold="true" Font-Underline="false" BorderStyle="Solid" />
    <ItemStyle BackColor="#FEFFDA" HorizontalAlign="Center" ForeColor="#708322"/>
    <EditItemStyle BackColor="#FEFFDA" HorizontalAlign="Center" ForeColor="#708322"/>
    <SelectedItemStyle BackColor="#AEBD40" ForeColor="#FEFFDA" Font-Bold="True"/>
    </asp:DataGrid >
