﻿body
{
    font-family:Arial;
    font-size:12px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    margin: 0px;
    padding-top: 0px;
}

html, body, ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
img {
	border: 0;
}

a {
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.more {
	text-align: right;
}
.left {
	float: left;
}
.clear {
	clear: none;
}

body, h1, h2, h3, form {
	font: 13px tahoma, arial, sans-serif;
	margin: 0;
	padding: 0;
	color: #FFFFFF;
	
	
}
.button
{
	background:url(../images/menu_btn.gif);
}
#wrapper {
	text-align: left;
	margin: auto;
	width:877px;
	height:100%;
	background:url(../images/IMSHEADER3.JPG);
	vertical-align:bottom;
}

#header 
{
	height:180px;
	position: absolute;
	
}
#header h1 {
	margin-top: 44px;
}
#header h1 img {
	display: block;
}
#nav {
	margin-top: 0px;
	float:right;
}
#nav img {
	float: left;
}

#headline {
	padding-top: 20px;
}

#photo {
	float: left;
	width: 624px;
}
#photo div {
	border: 1px solid #D8D8D8;
	padding: 2px;
}
#photo img {
	display: block;
}

#search-news {
	float: right;
	width: 140px;
}
#search-news div {
	padding: 3px 0;
	margin: 0;
}
#search-news #q {
	width: 140px;
	border: 1px solid #859D31;
}
#search-news .downcast {
	background: #E6E7E7;
	border-top: 1px solid #CFD0D0;
	padding: 3px 4px 4px 4px;
	margin: 2px 0 0 0;
}
#search-news h3 {
	background: url(../images/bullet_letter.gif) no-repeat;
	padding-left: 15px;
	font-weight: bold;
	margin: 1em 0 0.4em 0;
}
#search-news p {
	padding-left: 15px;
	padding-right: 2px;
	margin: 0.1em 0;
}
a {
	font-weight: bold;
	color:#7B8352;
}

#body {
	padding-top: 5em;
	text-align: justify;
	float: left;
	width:877px;
	height:100%;
	     
}

#body-left {
	float: left;
	width: 100%;
	height: 100%;
	vertical-align:bottom;

		
}
#body-right {
	float: right;
	width: 330px;
}

#body-left ul.plussbullets {
	margin-top: 45px;
	margin-left: 120px;
	padding: 0;
	font-weight: bold;
}
#body-left ul.plussbullets li {
	background: top left url(../images/bullet_plus.gif) no-repeat;
	margin: 0 0 10px 0;
	padding: 0 0 0 25px;
}

#body h2, #body p {
	margin: 0.3em 0;
}

#body-right p {
	margin-right: 2em;
}

#body a.green {
	color: #9AAB68;
	font-weight: normal;
	text-decoration: underline;
}

#gallery img {
	float: left;
}

#footer {
	color: #FFFFFF;
	background: #42453D url(../images/footer_bg.gif) repeat-x;
	padding: 2px 0 0px 0;
	margin-top: 0em;
	font-weight: bold;
	vertical-align:middle;
	}
#footer p {
	margin-top: 0;
	text-align:center;
	padding: 4px;
	vertical-align:bottom;
	font-size:small;
	}
	
	.Pad-L15
{
    padding-left: 15px;
}

.Pad-L5
{
    padding-left: 5px;
}

.Pad-T10
{
    padding-top: 10px;
}

.Pad-B10
{
    padding-bottom: 10px;
}